# BlogMavenJUnitApp

./: .gitignore  BlogMavenApp.jws  README.md  pom.xml
BMAModel/: BMAModel.jpr  pom.xml
BMAModel/src/main/java/de/hahn/blog/mavenapp/model/: BMAModel.jpx
BMAModel/src/main/java/de/hahn/blog/mavenapp/model/adfbc/entities/: Departments.xml  Employees.xml
BMAModel/src/main/java/de/hahn/blog/mavenapp/model/adfbc/entities/assoc/: DeptMgrFkAssoc.xml  EmpDeptFkAssoc.xml  EmpManagerFkAssoc.xml
BMAModel/src/main/java/de/hahn/blog/mavenapp/model/adfbc/facade/: BMAAppModule.xml  BMAAppModuleImpl.java
BMAModel/src/main/java/de/hahn/blog/mavenapp/model/adfbc/facade/common/: BMAAppModule.java  bc4j.xcfg
BMAModel/src/main/java/de/hahn/blog/mavenapp/model/adfbc/views/: DepartmentsView.xml  EmployeesView.xml
BMAModel/src/main/java/de/hahn/blog/mavenapp/model/adfbc/views/links/: DeptMgrFkLink.xml  EmpDeptFkLink.xml  EmpManagerFkLink.xml
BMAModelTest/: BMAModelTest.jpr  pom.xml
BMAModelTest/src/de/hahn/blog/mavenapp/model/adfbc/facade/: AllBMAAppModuleTests.java
BMAModelTest/src/de/hahn/blog/mavenapp/model/adfbc/facade/applicationModule/: BMAAppModuleAMFixture.java  BMAAppModuleAMTest.java  BMAAppModuleAMTest.xml  BlogMavenConfiguration.java
BMAModelTest/src/de/hahn/blog/mavenapp/model/adfbc/facade/view/DepartmentsView1VO/: DepartmentsView1VOTest.java  DepartmentsView1VOTest.xml
BMAModelTest/src/de/hahn/blog/mavenapp/model/adfbc/facade/view/DepartmentsView2VO/: DepartmentsView2VOTest.java  DepartmentsView2VOTest.xml
BMAModelTest/src/de/hahn/blog/mavenapp/model/adfbc/facade/view/EmployeesView1VO/: EmployeesView1VOTest.java  EmployeesView1VOTest.xml
BMAModelTest/src/de/hahn/blog/mavenapp/model/adfbc/facade/view/EmployeesView2VO/: EmployeesView2VOTest.java  EmployeesView2VOTest.xml
BMAModelTest/src/de/hahn/blog/mavenapp/model/adfbc/facade/view/EmployeesView3VO/: EmployeesView3VOTest.java  EmployeesView3VOTest.xml
BMAViewController/: BMAViewController.jpr  pom.xml
BMAViewController/adfmsrc/de/hahn/blog/mavenapp/view/: DataBindings.cpx
BMAViewController/adfmsrc/de/hahn/blog/mavenapp/view/pageDefs/: indexPageDef.xml
BMAViewController/model/WEB-INF/: adfc-config.adfc_diagram
BMAViewController/public_html/: index.jsf
