<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>BlogMavenApp</groupId>
    <artifactId>BMAModelTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project for BMAModelTest</description>
    <dependencies>
        <dependency>
            <groupId>BlogMavenApp</groupId>
            <artifactId>BMAModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JUnit-4-Runtime</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>ADF-Model-Runtime</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Oracle-XML-Parser-v2</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JDeveloper-Runtime</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Runtime</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Oracle-JDBC</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Connection-Manager</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Oracle-Domains</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>MDS-Runtime</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>MDS-Runtime-Dependencies</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Security</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Tester</artifactId>
            <version>12.2.1-4-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!--  added to make maven run with workaround  -->
        <dependency>
            <groupId>com.oracle.nlsrtl.jrf</groupId>
            <artifactId>orai18n-utility</artifactId>
            <version>19.3.0-0-0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.javavm.jrf</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0-0-0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.14</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <outputDirectory>classes/</outputDirectory>
        <plugins>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojmake</artifactId>
                <version>12.2.1-4-0</version>
                <configuration>
                    <ojmake>
                        ${oracleHome}/jdeveloper/jdev/bin/ojmake
                    </ojmake>
                    <files>${basedir}/BMAModelTest.jpr</files>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.oracle.adf.plugin</groupId>
                <artifactId>ojdeploy</artifactId>
                <version>12.2.1-4-0</version>
                <configuration>
                    <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy</ojdeploy>
                    <workspace>${basedir}/../BlogMavenApp.jws</workspace>
                    <project>BMAModelTest</project>
                    <profile>BlogMavenApp_xxModel_adflib</profile>
                    <outputfile>${project.build.directory}/${project.build.finalName}.jar</outputfile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>
                        -Dde.hahn.blog.maven.testrun=true -Dde.hahn.blog.maven.test.jdbcUser=hr
                        -Dde.hahn.blog.maven.test.jdbcPwd=hr
                        -Dde.hahn.blog.maven.test.jdbcUrl=jdbc:oracle:thin:@\/\/localhost:1521\/XEPDB1
                        -Dde.hahn.blog.maven.debug=1
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>src/</testSourceDirectory>
        <testOutputDirectory>classes/</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>../.adf/META-INF/</directory>
            </testResource>
            <testResource>
                <directory>../src/META-INF/</directory>
            </testResource>
        </testResources>
    </build>
    <parent>
        <groupId>com.oracle.adf</groupId>
        <artifactId>adf-parent</artifactId>
        <version>12.2.1-4-0</version>
        <relativePath></relativePath>
    </parent>
</project>
