<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:outputText value="Maven JUnit Test Test App" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.name.inputValue}" label="Name"
                                          required="#{bindings.name.hints.mandatory}"
                                          columns="#{bindings.name.hints.displayWidth}"
                                          maximumLength="#{bindings.name.hints.precision}"
                                          shortDesc="#{bindings.name.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.name.validator}"/>
                            </af:inputText>
                            <af:button actionListener="#{bindings.sayHello.execute}" text="sayHello"
                                       disabled="#{!bindings.sayHello.enabled}" id="b1"/>
                        </af:panelFormLayout>
                        <af:outputText value="#{bindings.sayHello_return1.inputValue}" id="ot2" partialTriggers="b1"/>
                        <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesView1.rangeSize}"
                                  emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.EmployeesView1.rangeSize}"
                                  filterModel="#{bindings.EmployeesView1Query.queryDescriptor}" filterVisible="true"
                                  queryListener="#{bindings.EmployeesView1Query.processQuery}" varStatus="vs" id="t1">
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                                       id="c1">
                                <af:outputText value="#{row.EmployeeId}"
                                               shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot3">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                                       id="c2">
                                <af:outputText value="#{row.FirstName}"
                                               shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                                       id="c3">
                                <af:outputText value="#{row.LastName}"
                                               shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.Email.label}"
                                       id="c4">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
                                <af:outputText value="#{row.PhoneNumber}"
                                               shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                                       id="c6">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                                  id="id1">
                                        <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:outputText value="#{row.HireDate}"
                                               shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="ot8">
                                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                                       id="c7">
                                <af:outputText value="#{row.JobId}"
                                               shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot9"/>
                            </af:column>
                        </af:table>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>