<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.mavenapp.model.adfbc.facade.BMAAppModule">
    <AppModuleConfig name="BMAAppModuleLocal" jbo.project="de.hahn.blog.mavenapp.model.BMAModel"
                     ApplicationName="de.hahn.blog.mavenapp.model.adfbc.facade.BMAAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.mavenapp.model.adfbc.facade.BMAAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BMAAppModuleShared" jbo.project="de.hahn.blog.mavenapp.model.BMAModel"
                     ApplicationName="de.hahn.blog.mavenapp.model.adfbc.facade.BMAAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.mavenapp.model.adfbc.facade.BMAAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
